# Achiever

Achiever/: settings.gradle
Achiever/ParseLoginUI/: build.gradle
Achiever/ParseLoginUI/src/com/parse/ui/: ParseLoginFragment.java
Achiever/app/: build.gradle
Achiever/app/src/androidTest/java/com/indyzalab/achiever/: ApplicationTest.java
Achiever/app/src/debug/res/values/: google_maps_api.xml
Achiever/app/src/main/: AndroidManifest.xml
Achiever/app/src/main/java/com/indyzalab/achiever/: AndroidUtils.java  DateHelper.java  LoginFragment.java  MainActivity.java  MainActivityFragment.java  ParseApplication.java  QuestLogFragment.java
Achiever/app/src/main/java/com/indyzalab/achiever/baseadapter/: EventItem.java  Item.java  ListImageAdapter.java  MyLinearLayoutManager.java  RecyclerListImageAdapter.java
Achiever/app/src/main/res/drawable/: button_white.xml
Achiever/app/src/main/res/layout/: activity_main.xml  dialog_customview.xml  drawer_header.xml  fragment_login.xml  fragment_main.xml  fragment_quest_log.xml  quest_list_element.xml
Achiever/app/src/main/res/menu/: drawer.xml  menu_main.xml
Achiever/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Achiever/app/src/main/res/values-v21/: dimens.xml
Achiever/app/src/release/res/values/: google_maps_api.xml
